# weather_widget

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jark006/weather/: ApiService.java  BaseWidget.java  MainActivity.java  Widget1.java  Widget2.java  WidgetBase.java
app/src/main/java/com/jark006/weather/bean/: AirQuality.java  Alert.java  Aqi.java  AqiRealtime.java  Astro.java  CarWashing.java  Cloudrate.java  CodeName.java  ColdRisk.java  Comfort.java  ComfortRealtime.java  Daily.java  Description.java  District.java  DistrictWeather.java  DoubleValue.java  Dressing.java  Dswrf.java  FocusDistrictListBean.java  Hourly.java  Humidity.java  IntValue.java  Local.java  Minutely.java  Nearest.java  Pm25.java  Precipitation.java  PrecipitationRealtime.java  Pres.java  Realtime.java  Result.java  Skycon.java  Skycon_08h_20h.java  Skycon_20h_32h.java  StringValue.java  Sunrise.java  Sunset.java  Temperature.java  Ultraviolet.java  UltravioletRealtime.java  (+8 more)
app/src/main/java/com/jark006/weather/district/: AddressComponent.java  Building.java  Neighborhood.java  Regeocode.java  StreetNumber.java  district.java
app/src/main/java/com/jark006/weather/utils/: DateUtils.java  ImageUtils.java  NetworkUtils.java  PermissionUtil.java  TranslationUtils.java  Utils.java
app/src/main/java/io/github/jark006/weather/: MainActivity.java  SettingsActivity.java  Widget1.java  Widget2.java  WidgetBase.java  WidgetCaiyun1.java  WidgetCaiyun2.java  WidgetCaiyunBase.java
app/src/main/java/io/github/jark006/weather/bean/: AirQuality.java  Alert.java  Aqi.java  AqiRealtime.java  Astro.java  CarWashing.java  Cloudrate.java  CodeName.java  ColdRisk.java  Comfort.java  ComfortRealtime.java  Daily.java  Description.java  District.java  DistrictWeather.java  DoubleValue.java  Dressing.java  Dswrf.java  FocusDistrictListBean.java  Hourly.java  Humidity.java  IntValue.java  Local.java  Minutely.java  Nearest.java  Pm25.java  Precipitation.java  PrecipitationRealtime.java  Pres.java  Realtime.java  Result.java  Skycon.java  Skycon_08h_20h.java  Skycon_20h_32h.java  StringValue.java  Sunrise.java  Sunset.java  Temperature.java  Ultraviolet.java  UltravioletRealtime.java  (+8 more)
app/src/main/java/io/github/jark006/weather/caiyun/: Caiyun.java
app/src/main/java/io/github/jark006/weather/qweather/rain/: Minutely.java  Rain.java
app/src/main/java/io/github/jark006/weather/qweather/realtime/: Now.java  RealTime.java
app/src/main/java/io/github/jark006/weather/qweather/threeDay/: Daily.java  ThreeDay.java
app/src/main/java/io/github/jark006/weather/qweather/warning/: Warning.java
app/src/main/java/io/github/jark006/weather/utils/: DateUtils.java  ImageUtils.java  LocationStruct.java  NetworkUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  alert_item.xml  layout_notify_large.xml  widget1.xml  widget2.xml  widget_caiyun1.xml  widget_caiyun2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: widget1_info.xml  widget2_info.xml  widget_caiyun1_info.xml  widget_caiyun2_info.xml
gradle/wrapper/: gradle-wrapper.properties
