plugins {
    id 'com.android.application'
}
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}
android {
    signingConfigs {
        key {
            storeFile file('D:\\workspace\\github\\jarkstudio_jark147258369_jark006Key_jark147258369.jks')
            storePassword 'jark147258369'
            keyAlias 'jark006Key'
            keyPassword 'jark147258369'
        }
    }

    compileSdk 35

    defaultConfig {
        applicationId "io.github.jark006.weather"
        minSdk 21
        targetSdk 34
        versionCode 311
        versionName '3.11'
        resValue "string", "appVer", "v${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }
    android.applicationVariants.configureEach {
        variant -> variant.outputs.configureEach {
            outputFileName = "weather_widget_v${variant.versionName}_${releaseTime()}_${variant.buildType.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'io.github.jark006.weather'
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.amap.api:location:6.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.work:work-runtime:2.10.1'
    implementation 'androidx.activity:activity:1.10.1'
}