<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget2_description"
    android:initialKeyguardLayout="@layout/widget2"
    android:initialLayout="@layout/widget2"
    android:minWidth="80dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget2_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />